:root {
    color-scheme: dark;
    --bg-main: #0a0f1e;
    /* Deeper space navy */
    --bg-sidebar: linear-gradient(180deg, #0a0f1e 0%, #161e31 100%);

    /* Neon Futuristic Palette */
    --accent: #22d3ee;
    /* Neon Cyan */
    --accent-purple: #a855f7;
    /* Neon Purple */
    --accent-hover: #06b6d4;
    --accent-glow: rgba(34, 211, 238, 0.3);

    /* Glassmorphism Properties */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-blur: blur(12px);

    /* Text */
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    /* Sidebar - keeping professional */
    --text-sidebar-secondary: rgba(255, 255, 255, 0.7);
    --text-sidebar-primary: #ffffff;

    /* Status */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* App Settings */
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --radius-sm: 8px;
    --radius-md: 12px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


/* Tema Claro - INTENSE BLUE */
body.light-mode {
    color-scheme: light;
    --bg-main: #f1f5f9;
    --bg-sidebar: linear-gradient(180deg, #002f5e 0%, #004b8d 100%);
    --card-bg: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --accent: #2563eb;
    /* Vibrant Royal Blue for Light Mode */
    --accent-purple: #7c3aed;
    --glass-bg: #ffffff;
    --glass-border: 1px solid #cbd5e1;
    --glass-blur: none;
    --border-color: #cbd5e1;
}

body.light-mode .card {
    background: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

body.light-mode .section-header h1 {
    color: #0f172a;
    text-shadow: none;
}

body.light-mode .indicator-number {
    color: #0f172a;
}

body.light-mode .menu-item {
    color: rgba(255, 255, 255, 0.85);
}

body.light-mode .menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

body.light-mode .menu-item.active {
    background: rgba(255, 255, 255, 0.15);
    border-left: 3px solid #ffffff;
    color: #ffffff;
}

body.light-mode .quick-btn {
    background: #ffffff;
    border-color: #e2e8f0;
    color: #475569;
}

body.light-mode .quick-btn.primary {
    background: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

body.light-mode .quick-btn.primary:hover {
    background: #1d4ed8;
}

body.light-mode .quick-btn:not(.primary):hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #0f172a;
}

body.light-mode .btn-cancel {
    border-color: #cbd5e1;
    color: #64748b;
}

body.light-mode .btn-cancel:hover {
    background: #f8fafc;
    color: #0f172a;
}


body.light-mode .search-box input {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    color: #0f172a;
}

body.light-mode .search-box input::placeholder {
    color: #94a3b8;
}

body.light-mode .search-box i {
    color: #64748b;
}

body.light-mode .search-box input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

body.light-mode textarea,
body.light-mode input:not([type="checkbox"]):not([type="radio"]),
body.light-mode select {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    color: #1e293b;
    color-scheme: light;
    /* Force light browser UI */
}

body.light-mode select option {
    background-color: #ffffff;
    color: #0f172a;
}

body.light-mode .btn-action {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    color: #475569;
}

body.light-mode .btn-action:hover {
    background: #f8fafc;
    color: #0f172a;
    border-color: #94a3b8;
}

body.light-mode .settings-card h3 {
    color: #0f172a;
}

body.light-mode code {
    background: #f1f5f9 !important;
    color: var(--accent) !important;
    border: 1px solid #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-main);
    color: var(--text-primary);
    background-image: none;
    overflow: hidden;
    line-height: 1.5;
    font-size: 14px;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar (Authentic Bitrix Navy) */
.sidebar {
    width: 220px;
    background: var(--bg-sidebar);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-sidebar-secondary);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}


.logo {
    margin-bottom: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.8rem 1rem;
    color: var(--text-sidebar-secondary);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    margin-bottom: 0.25rem;
    cursor: pointer;
    background: transparent;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

.menu-item.active {
    background: rgba(34, 211, 238, 0.1);
    color: var(--accent);
    border-left: 3px solid var(--accent);
    box-shadow: inset 5px 0 20px -5px rgba(34, 211, 238, 0.2);
}

.menu-item i {
    width: 18px;
    height: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}

/* Sections */
.content-section {
    display: none;
    animation: slideUpFade 0.4s ease-out forwards;
}

.content-section.active {
    display: block;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(10px);
        filter: blur(2px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.section-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.15rem;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.light-mode .section-header h1 {
    text-shadow: none;
    color: #0f172a;
}

.section-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Cards Base */
.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    border-color: rgba(37, 99, 235, 0.3);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.indicator-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.5rem;
    position: relative;
    border-top: 4px solid var(--accent);
    /* Intense Blue */
}

.indicator-card:nth-child(1) {
    border-top-color: var(--accent);
    box-shadow: inset 0 10px 20px -10px rgba(34, 211, 238, 0.2);
}

.indicator-card:nth-child(2) {
    border-top-color: var(--accent-purple);
    box-shadow: inset 0 10px 20px -10px rgba(168, 85, 247, 0.2);
}

.indicator-card:nth-child(3) {
    border-top-color: var(--warning);
    box-shadow: inset 0 10px 20px -10px rgba(245, 158, 11, 0.2);
}


.indicator-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

body.light-mode .indicator-number {
    color: #002f5e;
}

.indicator-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Quick Actions */
.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.light-mode .section-title {
    color: #1a202c;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.badge {
    padding: 0.35rem 0.85rem;
    border-radius: 99px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.badge.success {
    background: rgba(16, 185, 129, 0.15);
    color: #10b981;
    border: 1px solid #10b981;
}

.badge.warning {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border: 1px solid #f59e0b;
}

.quick-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.85rem 0.75rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition);
}

.quick-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--accent);
    border-color: var(--accent);
    box-shadow: 0 0 15px var(--accent-glow);
}

.quick-btn.primary {
    background: var(--accent);
    color: #0c0f1e;
    border-color: var(--accent);
    box-shadow: 0 0 20px var(--accent-glow);
}

.quick-btn.primary:hover {
    background: #fff;
    transform: translateY(-2px);
}

/* Party Row (Glassmorphism Flex Layout) */
.party-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 1rem;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.party-row:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-purple);
    /* Neon Purple highlight on hover */
    transform: translateX(4px);
    box-shadow: -4px 0 20px rgba(168, 85, 247, 0.2);
}

.row-main-info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex: 1.5;
}

.row-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
    padding-right: 1.25rem;
    border-right: 1px solid var(--border-color);
}

.row-date .day {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
}

.row-date .month {
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-muted);
}

.row-details {
    flex: 1;
}

.row-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

body.light-mode .row-title {
    color: #0f172a;
}

.row-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.row-stats {
    display: flex;
    gap: 2rem;
    flex: 2;
    justify-content: center;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-item i {
    width: 14px;
    height: 14px;
    color: var(--text-muted);
}

.row-status-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: flex-end;
    flex: 1.5;
}

.row-badge {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.35rem 0.85rem;
    border-radius: 99px;
    text-transform: uppercase;
}

.row-badge.success {
    background: rgba(16, 185, 129, 0.15);
    color: #10b981;
    border: 1px solid #10b981;
}

.row-badge.warning {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border: 1px solid #f59e0b;
}

.row-badge.dark {
    background: rgba(148, 163, 184, 0.15);
    color: #94a3b8;
    border: 1px solid #94a3b8;
}

.row-actions {
    display: flex;
    gap: 0.5rem;
}

.row-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.row-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    border-color: var(--text-muted);
}

.row-btn.whatsapp:hover {
    color: var(--success);
    border-color: var(--success);
}

.row-btn.primary:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.row-btn.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
}

.row-btn i {
    width: 14px;
    height: 14px;
}

/* Task List Item - Glassmorphism */
.list-item {
    background: var(--glass-bg) !important;
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border) !important;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.list-item:hover {
    border-color: var(--accent-purple) !important;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.1);
}

@media (max-width: 1024px) {
    .row-stats {
        flex: 1;
        gap: 1rem;
    }

    .phone-desktop {
        display: none;
    }
}


@media (max-width: 768px) {
    .party-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }

    .row-main-info {
        width: 100%;
    }

    .row-stats {
        width: 100%;
        justify-content: flex-start;
    }

    .row-status-actions {
        width: 100%;
        justify-content: space-between;
        border-top: 1px solid var(--border-color);
        padding-top: 0.75rem;
    }
}

/* --- CALENDAR SCREEN (COMPACT) --- */

.calendar-container {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 1.5rem;
    height: auto;
    min-height: auto;
}

.calendar-column-left,
.calendar-column-right {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
}

.cal-nav-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.cal-nav-btn:hover {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.cal-nav-btn i {
    width: 16px;
    height: 16px;
}

/* Calendar Grid */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 0.5rem;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.35rem;
    flex: 1;
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.85rem;
    color: var(--text-primary);
    position: relative;
    height: 38px;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.05);
}

.calendar-day.prev-month {
    color: var(--text-muted);
    opacity: 0.5;
}

.calendar-day.selected {
    background: var(--accent);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px var(--accent-glow);
    font-weight: 700;
}

.calendar-day.has-event {
    background: rgba(34, 211, 238, 0.15);
    color: var(--accent);
    border: 1px solid var(--accent);
}

.calendar-day.is-holiday {
    background: rgba(168, 85, 247, 0.15);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
}

body.light-mode .calendar-day.has-event {
    background: #10b981;
    color: #ffffff;
}

body.light-mode .calendar-day.is-holiday {
    background: #ef4444;
    color: #ffffff;
}

.calendar-day.is-holiday.has-event {
    background: linear-gradient(135deg, #10b981 50%, #ef4444 50%);
    color: #ffffff;
}

.calendar-day.selected {
    background: var(--accent);
    color: #ffffff !important;
    font-weight: 800;
    box-shadow: 0 4px 12px var(--accent-glow);
    border: 2px solid #ffffff;
}


/* Right Column: Day Details */
#selected-date-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
}

.empty-day-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
}

/* Mini Party Card for Calendar Detail */
.cal-event-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    padding: 1rem;
    margin-bottom: 0.75rem;
    border: 1px solid var(--border-color);
}

.cal-event-card h4 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.cal-event-card p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.cal-event-status {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--success);
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 900px) {
    .calendar-container {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: var(--glass-border);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu {
        flex-direction: row;
        gap: 0.5rem;
    }

    .menu-item span {
        display: none;
    }

    .menu-item {
        padding: 0.75rem;
        border-radius: 8px;
    }

    .menu-item.active {
        border-left: 1px solid transparent;
        background: var(--accent);
    }

    .main-content {
        padding: 1.25rem;
    }
}

/* --- DASHBOARD PREVIEW LIST --- */
.preview-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.preview-item {
    display: flex;
    align-items: center;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: 1rem;
    padding: 0.85rem 1.25rem;
    transition: all 0.3s ease;
}

.preview-item:hover {
    border-color: var(--accent);
    transform: translateX(4px);
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.1);
}

.date-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(14, 165, 233, 0.1);
    /* Cyan tint */
    border-radius: 0.5rem;
    padding: 0.4rem;
    min-width: 50px;
    margin-right: 1rem;
    text-align: center;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.date-day {
    font-size: 1.1rem;
    font-weight: 700;
    color: #bae6fd;
    /* light cyan for dark mode */
    line-height: 1;
}

body.light-mode .date-badge {
    background: #e0f2fe;
    /* Saturated light blue */
    border-color: #bae6fd;
}

body.light-mode .date-day {
    color: #0369a1;
    /* Strong blue */
}

body.light-mode .date-month {
    color: #0c4a6e;
    /* Deep blue */
}

.date-month {
    font-size: 0.65rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    margin-top: 2px;
}

.preview-info {
    flex: 1;
}

.preview-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.1rem;
    color: var(--text-primary);
}

.preview-info span {
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.preview-status {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.preview-status.confirmada {
    background: rgba(34, 197, 94, 0.15);
    color: #4ade80;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.preview-status.planejamento {
    background: rgba(234, 179, 8, 0.15);
    color: #facc15;
    border: 1px solid rgba(234, 179, 8, 0.2);
}

.preview-status.pendente {
    background: rgba(148, 163, 184, 0.15);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.2);
}


/* --- MODALS & FORMS --- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    /* Hidden by default */
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-overlay.active {
    display: flex;
}

.modal-card {
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: var(--glass-border);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    padding: 2rem;
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

/* Glass Inputs */
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
    width: 100%;
    background: #161e31;
    /* Solid Navy background to fix browser dropdowns */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 0.85rem 1.25rem;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
    color-scheme: dark;
}

select {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2em;
    padding-right: 3rem;
}

/* Fix for unreadable native dropdown options */
select option {
    background-color: #161e31 !important;
    /* Matches sidebar/dark bg */
    color: #ffffff !important;
}

body.light-mode select option {
    background-color: #ffffff !important;
    color: #0f172a !important;
}

input:focus,
select:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(34, 211, 238, 0.1);
}

/* Fix for date/time inputs on dark bg */
input[type="date"],
input[type="time"] {
    color-scheme: dark;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-cancel {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-muted);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.btn-submit {
    background: var(--primary-color);
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
    transition: all 0.2s;
}

.btn-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.6);
}

/* Extra Tweaks for Task List Styling in Edit Mode */
.list-item {
    position: relative;
    justify-content: space-between;
}

.list-item .item-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0.7;
    /* Always visible slightly on mobile, or hover on desktop to be cleaner */
}

.list-item .item-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.list-item .item-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.list-item .item-actions button.delete:hover {
    color: #ef4444;
}

/* --- SETTINGS --- */
.settings-card h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-action:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 0 15px var(--accent-glow);
}

.btn-action.danger {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-action.danger:hover {
    background: rgba(239, 68, 68, 0.2);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

.btn-action.success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.btn-action.success:hover {
    background: rgba(34, 197, 94, 0.2);
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
}

/* --- SEARCH & FILTER TOOLBAR --- */
.filter-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    width: 18px;
    height: 18px;
}

.search-box input {
    width: 100%;
    padding-left: 3rem;
    /* Space for icon */
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 99px;
    /* Pill shape */
}

.search-box input:focus {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-purple);
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

.filter-group {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 2px;
    /* Scrollbar space if needed */
}

.filter-chip {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    color: var(--text-secondary);
    padding: 0.5rem 1.25rem;
    border-radius: 99px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.filter-chip:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    border-color: var(--accent);
}

.filter-chip.active {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 4px 10px var(--accent-glow);
}