/* Definição de Variáveis - BITRIX24 AUTHENTIC TRANSFORMATION */
:root {
    --bg-main: #020617;
    --bg-sidebar: linear-gradient(180deg, #002f5e 0%, #004b8d 100%);
    --accent: #bbed21;
    --accent-hover: #a5d31c;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-sidebar-secondary: rgba(255, 255, 255, 0.8);
    --text-sidebar-primary: #ffffff;
    --success: #3bc8f5;
    --warning: #f97316;
    --danger: #ef4444;
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --border-color: rgba(255, 255, 255, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --transition: 0.25s ease;
}

/* Old vars below being replaced */
.old-root-ignore {

    /* Base Dark - Navy & Professional Blue */
    --bg-main: #0f172a;
    --bg-sidebar: #0d1b3e;
    /* Deep Navy */

    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    --text-sidebar-secondary: rgba(255, 255, 255, 0.7);
    --text-sidebar-primary: #ffffff;

    /* Accents - Royal Blue */
    --accent: #2563eb;
    --accent-hover: #1d4ed8;
    --accent-glow: rgba(37, 99, 235, 0.2);

    /* Vibrant Status Colors */
    --success: #10b981;
    --warning: #f97316;
    /* Vibrant Orange */
    --danger: #ef4444;

    /* General Settings */
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --border-color: rgba(255, 255, 255, 0.1);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-blur: blur(12px);
    --radius-sm: 6px;
    --radius-md: 12px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tema Claro - BITRIX AUTHENTIC */
body.light-mode {
    --bg-main: #f0f3f7;
    --bg-sidebar: linear-gradient(180deg, #002f5e 0%, #004b8d 100%);
    --glass-bg: #ffffff;
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --accent: #bbed21;
    --border-color: #e2e8f0;
}

body.light-mode .sidebar {
    background: linear-gradient(180deg, #002f5e 0%, #004b8d 100%);
}

body.light-mode .card {
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

body.light-mode .indicator-number {
    color: #1a202c;
}

body.light-mode .menu-item {
    color: rgba(255, 255, 255, 0.8);
}

body.light-mode .menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

body.light-mode .menu-item.active {
    background: rgba(187, 237, 33, 0.2);
    border-left: 3px solid #bbed21;
    color: #ffffff;
}

body.light-mode .section-header h1 {
    color: #1a202c;
    text-shadow: none;
}

body.light-mode .quick-btn {
    background: #ffffff;
    border-color: #e2e8f0;
    color: #4a5568;
}

body.light-mode .quick-btn.primary {
    background: #bbed21;
    color: #000000;
    border-color: #bbed21;
}

body.light-mode .quick-btn.primary:hover {
    background: #a5d31c;
}



body.light-mode input[type="date"],
body.light-mode input[type="time"] {
    color-scheme: light;
}

body.light-mode .search-box input:focus {
    background: #ffffff;
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}

body.light-mode .btn-cancel {
    border-color: #cbd5e1;
    color: #64748b;
}

body.light-mode .btn-cancel:hover {
    background: #f8fafc;
    color: #0f172a;
}

body.light-mode .sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
}

body.light-mode .menu-item {
    color: #475569;
    /* Darker Slate for sidebar labels */
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-main);
    color: var(--text-primary);
    background-image: none;
    overflow: hidden;
    line-height: 1.5;
    font-size: 14px;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar (Authentic Bitrix Navy) */
.sidebar {
    width: 220px;
    background: var(--bg-sidebar);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-sidebar-secondary);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}


.logo {
    margin-bottom: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 0.85rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    color: var(--text-sidebar-secondary);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    text-align: left;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-sidebar-primary);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(37, 99, 235, 0.15), transparent);
    border-left: 3px solid var(--accent);
    color: var(--text-sidebar-primary);
}

.menu-item i {
    width: 18px;
    height: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}

/* Sections */
.content-section {
    display: none;
    animation: slideUpFade 0.4s ease-out forwards;
}

.content-section.active {
    display: block;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(10px);
        filter: blur(2px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.15rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Cards Base */
.card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.15);
    background: rgba(30, 41, 59, 0.5);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.indicator-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.5rem;
    position: relative;
    border-top: 4px solid var(--accent);
    /* Default Lime */
}

.indicator-card:nth-child(1) {
    border-top-color: #2fc6f6;
}

/* Cyan */
.indicator-card:nth-child(2) {
    border-top-color: #bbed21;
}

/* Lime */
.indicator-card:nth-child(3) {
    border-top-color: #f97316;
}

/* Orange */

.indicator-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

body.light-mode .indicator-number {
    color: #002f5e;
}

.indicator-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Quick Actions */
.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.light-mode .section-title {
    color: #1a202c;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.quick-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.85rem 0.75rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition);
}

.quick-btn:hover {
    background: #004b8d;
    color: white;
    border-color: #004b8d;
}

.quick-btn.primary {
    background: var(--accent);
    /* Lime! */
    color: #000000;
    border-color: var(--accent);
}

.quick-btn.primary:hover {
    background: #a5d31c;
    transform: translateY(-1px);
}



/* Badges */
.badge {
    padding: 0.25rem 0.65rem;
    border-radius: 99px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(4px);
}

.badge.success {
    background-color: rgba(52, 211, 153, 0.1);
    color: #34d399;
    border: 1px solid rgba(52, 211, 153, 0.2);
}

.badge.warning {
    background-color: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.2);
}

.badge.neutral {
    background-color: rgba(148, 163, 184, 0.1);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Party Row (Compact SaaS List) */
.party-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.65rem 1rem;
    gap: 1.5rem;
    transition: all 0.2s ease;
}

.party-row:hover {
    background: rgba(15, 23, 42, 0.95);
    border-color: rgba(14, 165, 233, 0.3);
    transform: translateX(4px);
}

.row-main-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.row-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 45px;
    padding-right: 1rem;
    border-right: 1px solid var(--border-color);
}

.row-date .day {
    font-size: 1.1rem;
    font-weight: 700;
    color: #2fc6f6;
    /* Bitrix Blue */
    line-height: 1;
}

body.light-mode .row-date .day {
    color: #004b8d;
}

.row-badge.success {
    background: #3bc8f5;
    color: #000;
}

.row-badge.warning {
    background: #f97316;
    color: #fff;
}

.row-badge.dark {
    background: #1e293b;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}


.row-actions {
    display: flex;
    gap: 0.5rem;
}

.row-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.row-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    border-color: var(--text-muted);
}

.row-btn.whatsapp:hover {
    color: var(--success);
    border-color: var(--success);
}

.row-btn.primary:hover {
    color: var(--accent);
    border-color: var(--accent);
}

.row-btn.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
}

.row-btn i {
    width: 14px;
    height: 14px;
}

@media (max-width: 1024px) {
    .row-stats {
        flex: 1;
        gap: 1rem;
    }

    .phone-desktop {
        display: none;
    }
}

@media (max-width: 768px) {
    .party-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }

    .row-main-info {
        width: 100%;
    }

    .row-stats {
        width: 100%;
        justify-content: flex-start;
    }

    .row-status-actions {
        width: 100%;
        justify-content: space-between;
        border-top: 1px solid var(--border-color);
        padding-top: 0.75rem;
    }
}

/* --- CALENDAR SCREEN (COMPACT) --- */

.calendar-container {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 1.5rem;
    height: auto;
    min-height: auto;
}

.calendar-column-left,
.calendar-column-right {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
}

.cal-nav-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.cal-nav-btn:hover {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.cal-nav-btn i {
    width: 16px;
    height: 16px;
}

/* Calendar Grid */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 0.5rem;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.35rem;
    flex: 1;
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.85rem;
    color: var(--text-primary);
    position: relative;
    height: 38px;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.05);
}

.calendar-day.prev-month {
    color: var(--text-muted);
    opacity: 0.5;
}

.calendar-day.has-event {
    background: rgba(34, 197, 94, 0.15);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #4ade80;
    font-weight: 600;
}

.calendar-day.has-event:hover {
    background: rgba(34, 197, 94, 0.25);
}

.calendar-day.is-holiday {
    background: rgba(248, 113, 113, 0.1);
    border: 1px dashed rgba(248, 113, 113, 0.4);
    color: #fca5a5;
}

.calendar-day.is-holiday:hover {
    background: rgba(248, 113, 113, 0.2);
}

.calendar-day.is-holiday.has-event {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(248, 113, 113, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.calendar-day.selected {
    background: var(--accent);
    color: #fff !important;
    font-weight: 700;
    box-shadow: 0 4px 12px var(--accent-glow);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.calendar-day.selected.is-holiday {
    background: #ef4444;
    /* Brighter red when selected */
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.calendar-day.selected.has-event {
    background: var(--accent);
}

/* Right Column: Day Details */
#selected-date-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
}

.empty-day-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
}

/* Mini Party Card for Calendar Detail */
.cal-event-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    padding: 1rem;
    margin-bottom: 0.75rem;
    border: 1px solid var(--border-color);
}

.cal-event-card h4 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.cal-event-card p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.cal-event-status {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--success);
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 900px) {
    .calendar-container {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: var(--glass-border);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu {
        flex-direction: row;
        gap: 0.5rem;
    }

    .menu-item span {
        display: none;
    }

    .menu-item {
        padding: 0.75rem;
        border-radius: 8px;
    }

    .menu-item.active {
        border-left: 1px solid transparent;
        background: var(--accent);
    }

    .main-content {
        padding: 1.25rem;
    }
}

/* --- DASHBOARD PREVIEW LIST --- */
.preview-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.preview-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
}

.preview-item:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(4px);
}

.date-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(14, 165, 233, 0.1);
    /* Cyan tint */
    border-radius: 0.5rem;
    padding: 0.4rem;
    min-width: 50px;
    margin-right: 1rem;
    text-align: center;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.date-day {
    font-size: 1.1rem;
    font-weight: 700;
    color: #bae6fd;
    /* light cyan */
    line-height: 1;
}

.date-month {
    font-size: 0.65rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    margin-top: 2px;
}

.preview-info {
    flex: 1;
}

.preview-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.1rem;
    color: var(--text-primary);
}

.preview-info span {
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.preview-status {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.preview-status.confirmada {
    background: rgba(34, 197, 94, 0.15);
    color: #4ade80;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.preview-status.planejamento {
    background: rgba(234, 179, 8, 0.15);
    color: #facc15;
    border: 1px solid rgba(234, 179, 8, 0.2);
}

.preview-status.pendente {
    background: rgba(148, 163, 184, 0.15);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.2);
}


/* --- MODALS & FORMS --- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    /* Hidden by default */
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-overlay.active {
    display: flex;
}

.modal-card {
    background: rgba(30, 41, 59, 1);
    /* Solid dark background to prevent transparency issues */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    /* Prevent overflow on small screens */
    overflow-y: auto;
    /* Allow scrolling inside modal */
    display: none;
    /* Specific modal hidden by default */
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-card h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 0.85rem;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
    width: 100%;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s;
    resize: vertical;
    /* Allow vertical resize for textarea */
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

/* Fix for date/time inputs on dark bg */
input[type="date"],
input[type="time"] {
    color-scheme: dark;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-cancel {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-muted);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.btn-submit {
    background: var(--primary-color);
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
    transition: all 0.2s;
}

.btn-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.6);
}

/* Extra Tweaks for Task List Styling in Edit Mode */
.list-item {
    position: relative;
    justify-content: space-between;
}

.list-item .item-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0.7;
    /* Always visible slightly on mobile, or hover on desktop to be cleaner */
}

.list-item .item-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.list-item .item-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.list-item .item-actions button.delete:hover {
    color: #ef4444;
}

/* --- SETTINGS --- */
.settings-card h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-action.danger {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-action.danger:hover {
    background: rgba(239, 68, 68, 0.2);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

.btn-action.success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.btn-action.success:hover {
    background: rgba(34, 197, 94, 0.2);
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.2);
}

/* --- SEARCH & FILTER TOOLBAR --- */
.filter-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    width: 18px;
    height: 18px;
}

.search-box input {
    width: 100%;
    padding-left: 3rem;
    /* Space for icon */
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 99px;
    /* Pill shape */
}

.search-box input:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

.filter-group {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 2px;
    /* Scrollbar space if needed */
}

.filter-chip {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 99px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.filter-chip:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.filter-chip.active {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 4px 10px var(--accent-glow);
}