/* Definição de Variáveis - DARK GLASS EDITION (COMPACT) */
:root {
    /* Cores de Fundo (Backdrops) */
    --bg-main: #020617;
    /* Slate 950 */
    --bg-sidebar: #0f172a;
    /* Slate 900 */

    /* Glassmorphism Variables */
    --glass-bg: rgba(30, 41, 59, 0.4);
    --glass-border: 1px solid rgba(255, 255, 255, 0.08);
    --glass-blur: blur(12px);

    /* Cores de Texto */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;

    --text-sidebar-secondary: #94a3b8;
    --text-sidebar-primary: #f8fafc;

    /* Cores de Destaque */
    --accent: #818cf8;
    --accent-hover: #6366f1;
    --accent-glow: rgba(99, 102, 241, 0.2);

    /* Cores de Status */
    --success: #34d399;
    --warning: #fbbf24;
    --danger: #f87171;

    /* Configurações Gerais - SCALED DOWN */
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --border-color: rgba(255, 255, 255, 0.05);
    --radius-sm: 6px;
    --radius-md: 12px;
    --transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-main);
    color: var(--text-primary);
    background-image:
        radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.06), transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.06), transparent 25%);
    overflow: hidden;
    line-height: 1.5;
    font-size: 14px;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar (Compacted) */
.sidebar {
    width: 220px;
    background-color: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(20px);
    border-right: var(--glass-border);
    color: var(--text-sidebar-secondary);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.logo {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
}

.logo h2 {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, #a5b4fc, #c084fc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.65rem 0.85rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    color: var(--text-sidebar-secondary);
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    text-align: left;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    color: var(--text-sidebar-primary);
    border-color: rgba(255, 255, 255, 0.02);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.15), transparent);
    border-left: 3px solid var(--accent);
    color: #fff;
}

.menu-item i {
    width: 18px;
    height: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}

/* Sections */
.content-section {
    display: none;
    animation: slideUpFade 0.4s ease-out forwards;
}

.content-section.active {
    display: block;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(10px);
        filter: blur(2px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.15rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Cards Base */
.card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.15);
    background: rgba(30, 41, 59, 0.5);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.indicator-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
}

.indicator-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    margin-bottom: 0.25rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.indicator-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.quick-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.85rem 0.75rem;
    background: rgba(255, 255, 255, 0.03);
    border: var(--glass-border);
    backdrop-filter: blur(4px);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition);
}

.quick-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    box-shadow: 0 0 20px var(--accent-glow);
}

.quick-btn.primary {
    background: rgba(99, 102, 241, 0.15);
    color: var(--accent);
    border-color: rgba(99, 102, 241, 0.3);
}

.quick-btn.primary:hover {
    background: var(--accent);
    color: #fff;
}

/* Badges */
.badge {
    padding: 0.25rem 0.65rem;
    border-radius: 99px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(4px);
}

.badge.success {
    background-color: rgba(52, 211, 153, 0.1);
    color: #34d399;
    border: 1px solid rgba(52, 211, 153, 0.2);
}

.badge.warning {
    background-color: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.2);
}

.badge.neutral {
    background-color: rgba(148, 163, 184, 0.1);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Party Cards (Rectangular - Compact) */
#lista-festas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.party-card-rect {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    gap: 0.75rem;
    position: relative;
}

.card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.party-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
}

.party-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-top: -0.25rem;
}

.party-info-row {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    margin-top: 0.25rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-size: 0.85rem;
}

.info-item i {
    width: 14px;
    height: 14px;
    color: var(--accent);
}

.party-details-row {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-box {
    display: flex;
    flex-direction: column;
}

.detail-key {
    font-size: 0.65rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    margin-bottom: 0;
}

.detail-val {
    font-size: 0.95rem;
    color: #fff;
    font-weight: 600;
}

.card-actions-footer {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

/* Botões de Ação do Card - ESTILOS QUE FALTAVAM */
.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.65rem 1rem;
    font-size: 0.9rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.btn-action.primary {
    flex: 1;
    background: var(--accent);
    color: #fff;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-action.primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.btn-action.delete {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
    width: 38px;
    padding: 0;
}

.btn-action.delete:hover {
    background: rgba(239, 68, 68, 0.2);
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.2);
}

/* --- CALENDAR SCREEN (COMPACT) --- */

.calendar-container {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 1.5rem;
    height: auto;
    min-height: auto;
}

.calendar-column-left,
.calendar-column-right {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
}

.cal-nav-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.cal-nav-btn:hover {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.cal-nav-btn i {
    width: 16px;
    height: 16px;
}

/* Calendar Grid */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 0.5rem;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.35rem;
    flex: 1;
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.85rem;
    color: var(--text-primary);
    position: relative;
    height: 38px;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.05);
}

.calendar-day.prev-month {
    color: var(--text-muted);
    opacity: 0.5;
}

.calendar-day.selected {
    background: var(--accent);
    color: #fff;
    font-weight: 700;
    box-shadow: 0 4px 12px var(--accent-glow);
}

.calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 3px;
    width: 3px;
    height: 3px;
    background-color: var(--success);
    border-radius: 50%;
}

.calendar-day.selected.has-event::after {
    background-color: #fff;
}

/* Right Column: Day Details */
#selected-date-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
}

.empty-day-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
}

/* Mini Party Card for Calendar Detail */
.cal-event-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
    padding: 1rem;
    margin-bottom: 0.75rem;
    border: 1px solid var(--border-color);
}

.cal-event-card h4 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.cal-event-card p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.cal-event-status {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--success);
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* Responsive */
@media (max-width: 900px) {
    .calendar-container {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: var(--glass-border);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu {
        flex-direction: row;
        gap: 0.5rem;
    }

    .menu-item span {
        display: none;
    }

    .menu-item {
        padding: 0.75rem;
        border-radius: 8px;
    }

    .menu-item.active {
        border-left: 1px solid transparent;
        background: var(--accent);
    }

    .main-content {
        padding: 1.25rem;
    }

    .party-details-row {
        flex-direction: row;
    }
}

/* --- MODALS & FORMS --- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    /* Hidden by default */
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-overlay.active {
    display: flex;
}

.modal-card {
    background: rgba(30, 41, 59, 1);
    /* Solid dark background to prevent transparency issues */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    display: none;
    /* Specific modal hidden by default */
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-card h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input,
select,
textarea {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    outline: none;
    transition: all 0.2s;
    resize: vertical;
    /* Allow vertical resize for textarea */
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

/* Fix for date/time inputs on dark bg */
input[type="date"],
input[type="time"] {
    color-scheme: dark;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-cancel {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-muted);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.btn-submit {
    background: var(--primary-color);
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.4);
    transition: all 0.2s;
}

.btn-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.6);
}

/* Extra Tweaks for Task List Styling in Edit Mode */
.list-item {
    position: relative;
    justify-content: space-between;
}

.list-item .item-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0.7;
    /* Always visible slightly on mobile, or hover on desktop to be cleaner */
}

.list-item .item-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.list-item .item-actions button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.list-item .item-actions button.delete:hover {
    color: #ef4444;
}

/* --- SETTINGS --- */
.settings-card h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-action.danger {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-action.danger:hover {
    background: rgba(239, 68, 68, 0.2);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

/* --- SEARCH & FILTER TOOLBAR --- */
.filter-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    width: 18px;
    height: 18px;
}

.search-box input {
    width: 100%;
    padding-left: 3rem;
    /* Space for icon */
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 99px;
    /* Pill shape */
}

.search-box input:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

.filter-group {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 2px;
    /* Scrollbar space if needed */
}

.filter-chip {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 99px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.filter-chip:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.filter-chip.active {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
    box-shadow: 0 4px 10px var(--accent-glow);
}